import numpy as np

i = np.array([1, 0])

print(i)

j = np.array([0, 1])

print(j)

print(np.dot(i, j))

"""
dot은 벡터의 내적을 계산하는 함수로, @ 연산자를 사용해서도 같은 결과를 얻을 수 있다.
내적이 0인 경우를 직교관계에 있다고 하며, 수직인 관계를 의미한다.
추가로 고차원에서도 직교성을 확인할 수 있으며,
이경우 고차원에서 직교 벡터는 공간에서 서로 수직으로 떨어져 있다고 볼 수 있다
"""
a = np.array([1, 0, 0, 0])
b = np.array([0, 1, 0, 0])

print(a @ b)

"""
n차원 공간에서는 최대 n개의 직교벡터집합을 가질 수 있다.
2차원에서는 [1, 0] 과 [0, 1]
3차원에서는 [1,0,0], [0,1,0], [0,0,1]
4차원에서는 [1,0,0,0], [0,1,0,0], [0,0,1,0], [0,0,0,1] 이 있다.
"""